# checkout-lab

./: .editorconfig  .env.example  .gitignore  Dockerfile  Makefile  README.md  REQUIREMENTS.md  compose.traefik.yml  compose.yml  pom.xml  spotbugs-exclude.xml
src/main/java/dev/patricklehmann/checkout_lab/: CheckoutLabApplication.java
src/main/java/dev/patricklehmann/checkout_lab/contracts/: TriFunction.java
src/main/java/dev/patricklehmann/checkout_lab/controller/: CustomErrorController.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/: ApiController.java  ApiResponseMetadataAdvice.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/orders/: OrderController.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/orders/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderPaymentView.java  OrderResponse.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/payments/: PaymentController.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/payments/dto/: PaymentAttemptResponse.java  PaymentCallbackRequest.java  StartPaymentRequest.java
src/main/java/dev/patricklehmann/checkout_lab/controller/api/products/: DevDataController.java  ProductsController.java
src/main/java/dev/patricklehmann/checkout_lab/entities/: EntityRepository.java
src/main/java/dev/patricklehmann/checkout_lab/entities/orders/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/dev/patricklehmann/checkout_lab/entities/payments/: PaymentAttempt.java  PaymentAttemptRepository.java  PaymentAttemptStatus.java  PaymentResult.java  PaymentResultRepository.java
src/main/java/dev/patricklehmann/checkout_lab/entities/products/: Product.java  ProductRepository.java
src/main/java/dev/patricklehmann/checkout_lab/entities/shared/: Money.java  MoneyConverter.java  Sku.java  SkuConverter.java  StateMachine.java
src/main/java/dev/patricklehmann/checkout_lab/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/patricklehmann/checkout_lab/exceptions/orders/: IdempotencyConflictException.java  InsufficientStockException.java  OrderAlreadyPaidException.java  OrderNotFoundException.java  OrderNotPayableException.java  OrderTransitionException.java  OrderValidationError.java  OrderValidationException.java  OrderValidationReason.java  StockShortfall.java
src/main/java/dev/patricklehmann/checkout_lab/exceptions/payments/: PaymentAttemptNotFoundException.java  PaymentConflictException.java  PaymentInProgressException.java
src/main/java/dev/patricklehmann/checkout_lab/exceptions/product/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/dev/patricklehmann/checkout_lab/filters/: RequestIdFilter.java
src/main/java/dev/patricklehmann/checkout_lab/services/orders/: OrderCreationResult.java  OrderService.java
src/main/java/dev/patricklehmann/checkout_lab/services/payments/: PaymentAuthorization.java  PaymentGateway.java  PaymentService.java  SimulatedPaymentGateway.java
src/main/java/dev/patricklehmann/checkout_lab/services/products/: ProductService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__orders.sql  V3__payments.sql  V4__order_updated_at_and_cleanup.sql  V5__drop_payment_failed_status.sql
src/test/java/dev/patricklehmann/checkout_lab/: CheckoutLabApplicationTests.java  ConcurrencyConflictMappingTests.java  CustomErrorControllerTests.java  DevDataControllerTests.java  HealthEndpointTests.java  IntegrationInfraTest.java  MoneyTests.java  OrderConcurrencyTests.java  OrderControllerTests.java  OrderServiceTests.java  PaymentConcurrencyTests.java  PaymentControllerTests.java  PaymentServiceTests.java  ProductControllerTests.java  ProductServiceTests.java  ProductTests.java  RequestIdFilterTests.java  RollbackOnErrorTests.java
src/test/java/dev/patricklehmann/checkout_lab/support/: FakeOrderRepository.java  FakePaymentAttemptRepository.java  FakePaymentResultRepository.java  FakeProductRepository.java  IntegrationTest.java  ScriptedPaymentGateway.java  TestEntities.java
src/test/resources/: logback-test.xml
